.. WebUndo documentation master file, created by
   sphinx-quickstart on Sat Feb 20 12:45:04 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to WebUndo's documentation!
===================================

.. Commented imports

   >>> import webundo

.. automodule:: webundo
   :members:

Contents:

.. toctree::
   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

